{% extends "base.html" %} {% block head %}

<title>Personal Torrent Archive - post</title>
{% endblock head %} {% block body %}

<section class="center p-3">
  <h2 class="pb-3">POST</h2>
  <div class="card py-2 mb-5" style="width: 50vw">
    <div class="card-body">
      <form>
        <div id="post-form">
          <input
            type="text"
            name="title"
            required
            placeholder="Title"
            class="mb-3 p-2 text-input"
          />
          <select class="mb-3 p-2 text-input" name="category" required>
            <option selected>Video</option>
            <option value="Games">Games</option>
            <option value="Application">Application</option>
            <option value="Other">Other</option>
            <option value="Porn">Porn</option>
            <option value="Audio">Audio</option>
          </select>
          <input
            type="text"
            name="magnet"
            required
            placeholder="Magnet URL"
            class="mb-3 p-2 text-input"
          />
        </div>
        <button class="btn btn-info">POST</button>
      </form>
    </div>
  </div>
</section>

<script></script>

{% endblock body %}
